#BlueJ package file
editor.fx.0.height=1037
editor.fx.0.width=971
editor.fx.0.x=954
editor.fx.0.y=0
objectbench.height=297
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.6427732079905993
package.editor.height=540
package.editor.width=844
package.editor.x=954
package.editor.y=90
package.frame.height=947
package.frame.width=971
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Part4
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=70
target2.height=50
target2.name=Part2
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.height=50
target3.name=Part1
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
